:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-grey: #C7C7C7;
    --light: #F3F3F3;
    --primary-color: #0998e5;
    --grey: #686868;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}


body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: var(--black);
    color: var(--very-light-grey);
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: var(--light);
}

a {
    color: var(--light);
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    max-width: 100%;
}


/* Styles Nav */

nav {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-grey);
}

.menu {
    display: none;
}

.logo {
    color: white;
    font-size: 25px;
    margin-top: 15px;
}

.logo span {
    color: #0998e5;
    font-style: bold;
}

.navbar-left ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a {
    text-decoration: none;
    color: var(--very-light-grey);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover {
    border: 1px solid var(--primary-color);
    color: var(--hospital-green);
}

.navbar-right .profile p:hover {
    color: var(--primary-color);
}

.profile {
    width: 200px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 10px;
}

.profile i {
    font-size: var(--lg);
    color: var(--light);
}

.profile p {
    font-size: var(--sm);
    color: var(--very-light-grey);
    cursor: pointer;
}

/*----------------------------*/


/* CONTENEDOR PRINCIPAL */

.contenedor-principal {
    background-color: var(--black);
    padding: 50px;
}

.contenedor-portada {
    position: relative;
    z-index: 2;
    width: 99.1vw;
    height: 95vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    background-image: url(/images/inicioPortada.jpg);
    background-size: cover;
}

.contenedor-portada .contenedor-titulo .filtro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000000;
    opacity: .8;
    width: 99vw;
    height: 95.5vh;
}

.contenedor-portada h1 {
    font-weight: 700;
    font-size: 10vh;
    line-height: 1.1;
}

.contenedor-portada p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Peliculas */

.contenedor-movie {
    display: flex;
}

.card-movie {
    position: relative;
    width: 250px;
    height: 20vh;
    margin: 0 5px;
    transition: .3s;
    overflow: hidden;
    cursor: pointer;
}

.card-movie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card-movie::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    opacity: 0;
    transition: .3s;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    z-index: 1;
    color: #fff;
    transition: .3s;
    opacity: 0;
}

.content button {
    padding: .3rem .8rem;
    font-size: .6rem;
    cursor: pointer;
    outline: none;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
}

.content button:hover {
    background-color: var(--very-light-grey);
    color: var(--black);
}

.content p {
    font-size: .6rem;
    margin: .5rem 0;
}

.card-movie:hover {
    width: 250px;
    height: 20vh;
}

.card-movie:hover img {
    transform: scale(1.1);
}

.card-movie:hover::after,
.card-movie:hover .content {
    opacity: 1;
}

.box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.box a {
    transition: transform .3s;
}

footer{
    background-color: var(--black);
}


.footer {
    max-width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
    text-decoration: none;
}

.footer p {
    margin-top: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
    list-style: none;
}


/* Tabs */
.tabs {
    background-color: var(--black);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
    width: 99vw;
}

.tabs .contenedor-tabs {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-left: 0.5rem;
}

.tabs .contenedor-tabs>div {
    padding: 1.5rem 0;
}

.tabs .contenedor-tabs>div:hover {
    color: #fff;
    cursor: pointer;
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner, #tab-2-content .tab-2-content-bottom,
#tab-3-content .texto-center {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 2rem;
    text-align: center;
}

#tab-1-content .tab-1-content-inner p, #tab-2-content .tab-2-content-top p,
#tab-3-content .texto-center p {
    margin-bottom: 5rem;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

#tab-2-content .tab-2-content-bottom img {
    width: 700px;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Buttons */
.boton {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.boton:hover {
    opacity: 0.9;
}

.boton-rounded {
    border-radius: 5px;
}

.boton-xl {
    font-size: 1.5rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.boton-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.boton-icon {
    margin-left: 1rem;
}


/* MEDIA QUERIES */

@media (max-width: 1350px) {
    .logo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }

    .contenedor-portada {
        width: 99.1vw;
        height: 70vh;
    }

    .contenedor-portada .contenedor-titulo .filtro {
        height: 71vh;
    }

    .tabs .contenedor-tabs {
        display: flex;
        justify-content: space-evenly;
    }

}

@media (max-width: 1000px) {
    /* Tabs */

    .tabs {
        width: 100vw;
        height: 57vh;
    }

    .tabs .contenedor-tabs {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 900px) {
    .logo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }

    .contenedor-portada .contenedor-titulo .filtro {
        height: 50vh;
    }

    .contenedor-portada {
        width: 100vw;
        height: 50vh;
    }

    .contenedor-portada h1 {
        font-size: 2.5rem;
        line-height: 1;
        margin: 0 0 1rem;
    }

    .contenedor-portada p {
        font-size: 1rem;
    }

    .boton-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }

    .texto-xl {
        font-size: 1.5rem;
    }

    .texto-lg {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .texto-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .tabs {
        width: 100vw;
        height: 57vh;
    }

    #tab-2-content .tab-2-content-bottom img {
        width: 650px;
    }

    .tabs .contenedor-tabs {
        display: flex;
        flex-direction: column;
    }

    .tabs i {
        font-size: 2rem;
    }
    
    .tabs p {
        font-size: 1.2rem;
        padding-left: 0.5rem;
    }

}

@media(max-width: 700px) {
    .logo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }

    .contenedor-portada .contenedor-titulo .filtro {
        height: 36vh;
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .contenedor-portada h1 {
        font-size: 2rem;
        line-height: 1;
        margin: 0 0 1rem;
    }

    .contenedor-portada p {
        display: none;
    }

    .contenedor-portada {
        width: 100vw;
        height: 35vh;
    }

    .texto-xl {
        font-size: 2rem;
    }

    .texto-lg {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .texto-md {
        margin-bottom: 1rem;
        font-size: .9rem;
    }

    .boton-lg {
        font-size: .9rem;
        padding: 0.5rem .5rem;
    }

    .footer {
        margin: 0 auto;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
    
    /* Tabs */

    .tabs {
        width: 100vw;
        height: 55vh;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom img {
        width: 600px;
    }

    .boton-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }


}

@media (max-width: 640px) {

    .logo {
        display: none;
    }

    .contenedor-portada .contenedor-titulo .filtro {
        height: 29vh;
    }

    .menu {
        display: block;
        margin: auto;
        width: 300px;
        font-size: 2rem;
    }

    .navbar-left ul {
        display: none;
    }

    .navbar-user {
        display: none;
    }

    .contenedor-portada h1 {
        font-size: 2rem;
        line-height: 1;
        margin: 0 0 1rem;
    }

    .contenedor-portada {
        width: 100vw;
        height: 28vh;
    }

    /* Tabs */

    #tab-2-content .tab-2-content-bottom img {
        width: 400px;
    }

    /* Table */

    .table thead th {
        font-size: 1rem;
        padding: 0.8rem;
    }
    
    .table tbody tr td {
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;
        font-size: 1rem;
    }
}

@media(max-height: 600px) {

    .contenedor-portada {
        margin-top: 3rem;
    }

    .contenedor-portada .contenedor-titulo .filtro {
        height: 27vh;
    }

    .tabs {
        height: 60vh;
    }

    .tabs .contenedor-tabs {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 500px) {

    .box a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .logos {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 15px;
    }

    /* Tabs */

    #tab-2-content .tab-2-content-bottom img {
        width: 300px;
    }

    /* Table */
    
    .table thead th {
        font-size: .8rem;
        padding: 0.8rem;
    }

    .table tbody tr td {
        color: #999;
        padding: 0.5rem 1rem;
        font-size: .7rem;
    }

}

@media(max-width:400px) {

    /* Table */

    .table thead th {
        font-size: .8rem;
        padding: 0.8rem;
    }
    
    .table tbody tr td {
        color: #999;
        padding: 0.3rem .8rem;
        font-size: .8rem;
    }

    .footer {
        margin: 0 auto;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}

/* Modal Log In */

.login_body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 90;
    position: relative;
    max-width: 450px;
    height: 430px;
    margin-left: 50%;
    background-color: rgb(0, 0, 0, 0.75);
    border-radius: 10px;
    box-sizing: border-box;
    transform: translateX(-50%);
}

.login_body h2 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 40px;
}

.login_body input {
    height: 50px;
    width: 400px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;
}

.login_body input:hover {
    background-color: #444;
}

.input_box {
    margin-bottom: 20px;
}

.login_body button {
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-bottom: 40px;
}

.login_body button:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

.support {
    display: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 20px;
}

.support input {
    width: 15px;
    height: 15px;
}

.remember {
    display: flex;
    align-items: center;
}

.remember span {
    margin-right: 5px;
    height: 25px;
}

.help a {
    text-decoration: none;
    color: #737373;
}

.help a:hover {
    text-decoration: underline;
}

.sign_up {
    color: #737373;
    font-size: 16px;
}

.sign_up a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.sign_up a:hover {
    text-decoration: underline;
}